#该文件用于配置storage相关的配置

# mongo db的配置
[mongo]
#host: 10.99.197.36
host: 10.128.202.19
port: 7777

# 本地的静态资源配置
[static_resource]
#image:/home/alvin/odp_raiders/webroot/static/image
image:/home/iknow/odp_raiders/webroot/static/image
# 用于去除前缀的，置换web的相对路径
#image_web_prefix: /home/alvin/odp_raiders/webroot/
image_web_prefix: /home/iknow/odp_raiders/webroot/
#pdf: /home/alvin/odp_raiders/webroot/static/pdf
pdf: /home/iknow/odp_raiders/webroot/static/pdf
#pdf_web_prefix: /home/alvin/odp_raiders/webroot/
pdf_web_prefix: /home/iknow/odp_raiders/webroot/
host:http://cp01-gonglve-test-01.epc.baidu.com:8080/
